PORT=3000
MONGODB_URI=mongodb://localhost:27017/auth_app
SESSION_SECRET=your_super_secret_key_change_this
GOOGLE_CLIENT_ID= 918317293931-aoadv2p2dtf7oklh1fuuv0comho5du2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
node_modules